<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>
  <svg class="like-button" width="124" height="124" viewBox="0 0 124 124" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g class="group-cuff">
      <path d="M25.8337 46.5V108.5H5.16699V46.5H25.8337Z" fill="black"/>
    </g>
    <g class="group-bottom-right">
      <path d="M118.11 65.7716C118.575 64.5833 118.834 63.3433 118.834 62V58.1621L117 59.0001L114.5 58.5L112 58.5001L108.5 59L108.5 62L93.1554 98.1667L57.5 98.5L58.5001 103.5L58.0001 106.5L57.5 108L75.1863 108.5H93.0004C97.2888 108.5 100.957 105.917 102.507 102.197L118.11 65.7716Z" fill="black"/>
      <path class="crack" d="M59 74L63.5 82.5L55 92L59 101" stroke="black"/>
      <path class="crack" d="M72 62L84 70.5L94.5 65L99.5 73L103 60.5L113.5 59" stroke="black"/>
      <path class="crack" d="M59 74.9167L72 62.5" stroke="black"/>
    </g>
    <g class="group-top-right">
      <path d="M108.5 41.333H75.8987L72.5 45.5L69 46.9998L70.1005 51.6663H108.5L108.5 59.4998L113 58.9998L116 59.4998L118.834 58.262V51.6663C118.834 45.983 114.235 41.333 108.5 41.333Z" fill="black"/>
      <path class="crack" d="M72 62L84 70.5L94.5 65L99.5 73L103 60.5L113.5 58" stroke="black"/>
      <path class="crack" d="M72.5 62.5L70 47" stroke="black"/>
    </g>
    <g class="group-top">
      <path d="M78.6887 10.6432L73.212 5.1665L46 32.4198L48.5 34.5L51 36.5L51.5 40L68.9237 24.1798L63.0853 51.6665H71.1051L70.5 47.5L73.5 45L75.8987 41.3332L80.807 17.7215L80.962 16.0682C80.962 13.9498 80.0837 12.0382 78.6887 10.6432Z" fill="black"/>
      <path class="crack" d="M51.5 36.5L54.2503 54.2498L51.667 67.1665L59.417 74.9165L72.3337 61.9998L69.7503 46.4998" stroke="black"/>
    </g>
    <g class="group-left">
      <path d="M39.0266 104.973C40.9644 106.911 43.5928 108 46.3333 108H58.333L58.833 107L60.333 103.5L59.333 99.5L58.5 98.5H46.5L46.3333 46.1548L52 39.5L51.5 35L50.333 33L46.5 32L39.0483 38.7148C37.1367 40.5748 36 43.1582 36 45.9998V97.6665C36 100.407 37.0887 103.035 39.0266 104.973Z" fill="black"/>
      <path class="crack" d="M51.333 36L54.0833 53.7498L51.5 67L59.5 74.6665" stroke="black"/>
      <path class="crack" d="M59.333 74.5L63.833 83L55.333 92.5L59.333 101.5" stroke="black"/>
    </g>
  </svg>
</body>
</html>